# Identificador único del proyecto
sonar.projectKey=ProgramaDVD

# Nombre visible en SonarQube
sonar.projectName=ProgramaDVD

# Versión del proyecto
sonar.projectVersion=1.0

# Carpeta raíz del proyecto (donde está este archivo)
sonar.sources=src

# Lenguaje principal del proyecto
sonar.language=java

# Carpeta donde están los .class compilados
sonar.java.binaries=bin

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Tu token de autenticación
sonar.login=xxxxxxxxxxxxxxxxxxxx
